# FluentMigrator-omitted-comments-example

./: LICENSE
FluentMigrator.Migrations/: CurrentTime.sql  ExampleMigration.cs  FluentMigrator.Migrations.csproj  Max.sql  UserDefinedTables.sql
src/: Example.sln
src/AdoNet.ExecuteScript/: AdoNet.ExecuteScript.csproj  Max.sql  Program.cs
